<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/space/Music/gms/UberBuilder/UberBuilder/Content/Effects/LightEffect.fx</SourceFile>
  <SourceTime>2020-04-15T07:16:15.3390263+07:00</SourceTime>
  <DestFile>C:/Users/space/Music/gms/UberBuilder/UberBuilder/Content/bin/Windows/Effects/LightEffect.xnb</DestFile>
  <DestTime>2020-04-15T07:19:27.252326+07:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2018-12-08T23:35:54+07:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2018-12-08T23:35:54+07:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies>
    <string>C:\Users\space\Music\gms\UberBuilder\UberBuilder\Content\Effects\Macros.fxh</string>
  </Dependencies>
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>